[www]
listen = 0.0.0.0:9000
clear_env = no

; pour l'erreur : ALERT: [pool www] user has not been defined
user = www-data
group = www-data

; pour l'erreur : ALERT: [pool www] the process manager is missing (static, dynamic or ondemand)
pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3
